<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

div{
list-style-type: none;
  Right-margin: 50%;
  padding: 0;
  width: 20%;
 
  
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<center><h1>Application Name</h1></center>
<hr>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>

<center>  <h2>Student Info</h2></center>
<center><div>
  <lable> First name: </lable>
			<input type="text" placeholder="firstname" id="firstName"> 
			<span id="fname"> </span> <br><br>
			<lable> Last name: </lable>
			<input type="text" placeholder="last name" id="lastName">
			<span id="lname"> </span> <br><br>
			<lable>Gender:</lable>
			<input type="radio" name="Gender" id="m"/> Male  
			<input type="radio" name="Gender" id="m"/> Female<br><br>
			<button onclick=" return myfun();">submit</button> 		
</div></center>
  <p>Some text..</p>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
</div>

</body>
</html>

function myfun()
{
	
}


